@import "vars"

.section
	padding: 120px 0

.section--gradient
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.03) 100%)

.section--line
	position: relative

	&:after
		content: ''
		display: block
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 1px
		background: linear-gradient(90deg, transparent 0%, rgba(0, 0, 0, 0.1) 50%, transparent 100%)



.section__headline
	font-family: "Barlow Condensed", sans-serif
	font-size: 55px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	margin-bottom: 80px
	letter-spacing: 2px

.--lead
	margin-bottom: 30px !important

.section__lead
	text-align: center
	font-weight: 300
	line-height: 24px
	margin-bottom: 80px

.section__btn
	margin-top: 30px



.text-center
	text-align: center

.text-left
	text-align: left

.text-right
	text-align: right


.mb-10
	margin-bottom: 10px
