@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)

//Large: ≥992px
+media-breakpoint-down(lg)

	.hero__headline
		font-size: 60px
		line-height: 70px

	.feedback-item
		margin-bottom: 95px

	.section-feedback
		.section__btn
			margin-top: 0

//Medium: ≥768px
+media-breakpoint-down(md)

	.block-icon
		margin-bottom: 50px

//Small: ≥576px
+media-breakpoint-down(sm)


	
	.hero__headline
		font-size: 45px
		line-height: 50px

//Extra small: >0
+media-breakpoint-down(xs)
