@import vars
@import fonts
@import libs
@import helpers

\::placeholder
	color: #666

\::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1
	font-family: $font-1
	font-weight: 400
	overflow-x: hidden

body, input, textarea, select, button
	font-synthesis: none
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	-webkit-text-size-adjust: none
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-moz-font-feature-settings: "kern"

ol, ul, dl
	padding: 0
	margin: 0

h1, h2, h3, h4, h5, h6
	margin: 0

p
	margin: 0

li
	list-style: none

a, a:hover, a:focus, a:active, a:visited, a:focus-within
	color: inherit
	text-decoration: none

input, textarea
	border: #666 1px solid
	outline: none

	&:focus:required:invalid
		border-color: red

	&:required:valid
		border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto


.top-header
	position: relative
	z-index: 2
	height: 70px
	background-color: #fff
	box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.06)

	.row
		height: 70px

.top-header-inner
	height: 70px

.bottom-header
	height: 70px
	background-color: #fff
	box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.04)

.top-menu
	font-size: 0
	display: inline-block

	//+clearfix

	li
		font-size: 15px
		font-weight: 300
		display: inline-block
		margin-right: 30px
		transition: color 0.2s ease-in-out

		&:last-child
			margin-right: 0

		&:hover
			color: $accent

.header-phone
	display: inline-block
	padding: 8px 25px
	//float: right
	border: 1px solid #ccc
	border-radius: 50px
	font-family: "Barlow Condensed", sans-serif
	font-size: 20px
	font-weight: 500
	text-align: center
	transition: all 0.2s ease-in-out

	span
		display: block
		position: relative
		top: 1px

	&:hover
		color: $accent
		border-color: $accent

.bottom-menu
	position: relative

	.col-3
		position: static

.bottom-menu__main-item
	display: block
	font-size: 0
	line-height: 70px
	padding: 0 25px
	position: relative
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)

	span
		display: inline-block
		vertical-align: middle
		font-size: 15px
		font-weight: 400
		transition: color 0.2s ease-in-out

	&:before
		content: ""
		height: 100%
		width: 1px
		position: absolute
		left: 0
		top: 0
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%)
		opacity: 0.1

	&.active

		box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.15)

		span
			color: $accent

		.icon-iphone
			background: url(../img/icons/menu-iphone--hover.svg)

		.icon-ipad
			background: url(../img/icons/menu-ipad--hover.svg)

		.icon-macbook
			background: url(../img/icons/menu-macbook--hover.svg)

		.icon-all
			background: url(../img/icons/menu-all--hover.svg)


.bottom-menu__item--last
	&:after
		content: ""
		height: 100%
		width: 1px
		position: absolute
		right: 0
		top: 0
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%)
		opacity: 0.1

.bottom-menu__item-icon
	display: inline-block
	vertical-align: middle
	margin-right: 25px
	transition: background 0.2s ease-in-out

.bottom-menu__dropdown
	position: absolute
	top: 70px
	left: 50%
	width: calc(100% - 2px)
	transform: translate(-50%, 10px)
	background-color: #fff
	box-shadow: 0 20px 50px 0 rgba(0,0,0,0.15)
	z-index: 2
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1)
	opacity: 0
	visibility: hidden

	&.active
		opacity: 1
		visibility: visible
		transform: translate(-50%, 0)

	&.disable
		pointer-events: none

	&:before, &:after
		content: ''


	&:before
		left: 33.33333%

	&:after
		right: 33.33333%


.bottom-menu__dropdown-line
	display: block
	width: 1px
	height: 100%
	background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0) 100%)
	position: absolute
	top: 0

	&.line-1
		left: 33.33333%
	&.line-2
		left: 66.66666%

	&.line-1.size-4
		left: 25%

	&.line-2.size-4
		left: 50%
	
	&.line-3.size-4
		left: 75%







.dropdown__row
	&:before
		content: ''
		display: block
		width: 100%
		height: 1px
		background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0) 100%)
		position: absolute
		top: 0
		left: 0

	&.row
		position: relative



.dropdown__item
	text-align: center

	a
		display: block
		font-size: 14px
		padding: 20px 30px
		width: 100%
		height: 100%
		transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1)

		&:hover
			color: $accent
			box-shadow: 0 10px 40px rgba(0,0,0,0.1)


.dropdown__item--headline
	font-size: 14px
	background-color: #e2e2e2
	color: #000
	font-weight: 500
	padding: 20px 30px
	cursor: default
	opacity: .35
	




.icon-iphone
	width: 35px
	height: 41px
	background: url(../img/icons/menu-iphone.svg) center center no-repeat

.icon-ipad
	width: 28px
	height: 40px
	background: url(../img/icons/menu-ipad.svg) center center no-repeat

.icon-macbook
	width: 58px
	height: 32px
	background: url(../img/icons/menu-macbook.svg) center center no-repeat

.icon-all
	width: 65px
	height: 40px
	background: url(../img/icons/menu-all.svg) center center no-repeat







.hero
	position: relative
	height: 100vh
	min-height: 650px
	background-position: center center
	background-repeat: no-repeat
	background-size: cover

.hero-content
	position: relative
	top: calc(50% - 70px)
	left: 50%
	transform: translate(-50%, -50%)
	text-align: center

.hero__headline
	font-family: "Barlow Condensed", sans-serif
	font-size: 74px
	font-weight: 700
	line-height: 80px
	margin-bottom: 70px
	letter-spacing: 2px

	span
		letter-spacing: -10px


.btn
	font-family: "Barlow Condensed", sans-serif
	position: relative
	display: inline-block
	background-color: $accent
	border-radius: 50px

	color: #fff
	font-size: 19px
	font-weight: 500
	letter-spacing: 0.6px
	text-decoration: none

	outline: 0
	border: none
	user-select: none
	white-space: nowrap

	 -webkit-backface-visibility: hidden
	 z-index: 1

	
	transition: box-shadow .2s linear

	span
		position: relative
		top: 1px
		z-index: 3

	&:after
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-radius: 50px
		background-image: linear-gradient(225deg, #7CBDED 0%, #4688D6 100%)
		transition: opacity .2s linear
		z-index: 2
		opacity: 0


	&:hover
		color: #fff
		box-shadow: 0 10px 40px -10px rgba(76,153,230,0.85)

		&:after
			opacity: 1

	&:visited
		color: #fff

.btn--xl
	padding: 22px 55px

.btn-arrow
	display: inline-block
	height: 16px
	width: 8px
	background: url(../img/icons/btn-arrow.svg) center center no-repeat
	vertical-align: top
	margin-left: 7px

.link-arrow
	display: inline-block
	height: 16px
	width: 8px
	background: url(../img/icons/link-arrow.svg) center center no-repeat
	vertical-align: -3px
	margin-left: 7px



.section-advantages


.block-icon
	text-align: center

.block-icon__image
	margin-bottom: 35px

.block-icon__headline
	font-family: "Barlow Condensed", sans-serif
	font-size: 25px
	font-weight: 700
	margin-bottom: 20px
	text-transform: uppercase
	letter-spacing: 2px

.block-icon__text
	font-size: 17px
	font-weight: 300
	line-height: 24px


.section__headline
	margin-bottom: 120px

.feedback-item
	position: relative
	padding: 30px
	padding-top: 70px
	text-align: center
	background-color: #fff
	box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.07)
	margin-bottom: 30px
	transition: box-shadow 250ms cubic-bezier(0.02, 0.01, 0.47, 1)
	cursor: default

	&:hover
		box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.1)

		.feedback-item__image-wrapper
			//padding: 5px


.feedback-item__image-wrapper
	//width: 70px
	//height: 70px
	//padding: 5px
	position: absolute
	left: 50%
	top: -40px
	box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3)
	border-radius: 50%
	//overflow: hidden
	transform: translate(-50%)
	//background-color: #ccc

.feedback-item__client-image
	display: inline-block
	width: 90px
	height: 90px
	border-radius: 50%
	//object-fit: cover

.feedback-item__client-social
	position: absolute
	right: 0
	bottom: 0
	width: 25px
	height: 25px
	border-radius: 50%
	background-color: #fff
	box-shadow: 0 3px 5px 0 rgba(0,0,0,0.1)
	background-position: center center
	background-repeat: no-repeat

	&.icon-facebook
		background-image: url(../img/icons/icon-feedback-facebook.svg)

	&.icon-google
		background-image: url(../img/icons/icon-feedback-google.svg)
	
	&.icon-instagram
		background-image: url(../img/icons/icon-feedback-instagram.svg)


.feedback-item__client-name
	font-family: "Barlow Condensed", sans-serif
	font-size: 24px
	font-weight: 700
	letter-spacing: 1px
	margin-bottom: 15px

.feedback-item__client-text
	font-size: 16px
	font-weight: 300
	line-height: 22px










.news-item
	background-color: #fff
	box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05)
	margin-bottom: 30px
	cursor: default
	overflow: hidden
	transition: padding 250ms cubic-bezier(0.4, 0, 0.2, 1), margin 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.02, 0.01, 0.47, 1)

	&:hover
		box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.1)
		padding: 5px
		margin: -5px

.news-item__image-wrapper

.news-item__image
	width: calc(100% + 10px)
	height: 165px
	object-fit: cover
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1)
	transform: translate(-5px, -5px)

.news-item__content
	padding: 30px
	position: relative

.news-item__content-header
	+clearfix

	margin-bottom: 20px

.news-item__category
	font-family: $font-2
	display: inline-block
	float: left
	color: $accent
	text-transform: uppercase
	font-size: 18px
	line-height: 18px
	font-weight: 700

.news-item__date
	display: inline-block
	float: right
	font-weight: 300
	font-size: 14px
	line-height: 18px

.news-item__headline
	font-family: $font-2
	font-size: 24px
	font-weight: 700
	letter-spacing: 1px
	margin-bottom: 20px

.news-item__text
	font-size: 16px
	font-weight: 300
	line-height: 24px
	height: 70px
	overflow: hidden
	user-select: none

.news-item__link
	position: absolute
	right: 30px
	bottom: 30px
	background-color: #fff
	line-height: 21px
	font-weight: 300
	color: $accent !important

	&:before
		content: "..."
		position: absolute
		left: -20px
		bottom: 0
		background-color: #fff
		height: 100%
		width: 20px
		font-weight: 300
		color: $font
		pointer-events: none

	&:after
		content: ""
		position: absolute
		bottom: -2px
		left: 0
		width: 0
		height: 1px
		background-color: $accent
		transition: width 250ms linear

	&:hover
		&:after
			width: calc(100% - 12px)







.apple-choiser
	

.apple-choiser__lvl-1
	background-color: #ededed
	box-shadow: 0 20px 50px 0 rgba(0,0,0,0.1)

.choiser__main-item
	cursor: pointer
	
	&.item-1
		.choiser__main-item_link
			&:before
				display: none

	&:hover, &.selected

		.choiser__main-item_link
			color: $accent

			.arrow-down-small
				background-image: url(../img/icons/arrow-small--hover.svg)

	&.no-selected
		.choiser__main-item_link
			background-color: #f7f7f7


.choiser__main-item_link
	display: block
	text-align: center
	font-size: 15px
	padding: 22px 20px
	position: relative
	background-color: #fff
	transition: all .1s linear
	z-index: 2

	.arrow-down-small
		display: block
		position: absolute
		left: 50%
		bottom: 10px
		width: 24px
		height: 10px
		background: url(../img/icons/arrow-small.svg) center center no-repeat
		transform: translateX(-50%)
		transition: background .1s linear

	&:before
		content: ""
		height: 100%
		width: 1px
		position: absolute
		left: 0
		top: 0
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%)
		opacity: 0.1



.apple-choiser__lvl-2
	position: relative
	margin-right: 1px
	box-shadow: 0 20px 50px 0 rgba(0,0,0,0.1)
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1)
	

	&.disable
		visibility: hidden
		opacity: 0
		height: 0
		transform: translateY(10px)


	&.active
		//display: block
		visibility: visible
		opacity: 1
		height: auto
		transform: translateY(0)

.choiser__list-row
	&:before
		content: ''
		display: block
		width: 100%
		height: 1px
		background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0) 100%)
		position: absolute
		top: 0
		left: 0
		z-index: 2

	&.row
		position: relative

.choiser__list-item
	text-align: center
	transition: color .1s linear
	z-index: 3

	a
		display: block
		font-size: 14px
		padding: 20px 30px
		width: 100%
		height: 100%
		transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1)

		&:hover
			color: $accent
			box-shadow: 0 10px 40px rgba(0,0,0,0.1)


	.arrow-down-small
		display: block
		position: absolute
		left: 50%
		bottom: 10px
		width: 24px
		height: 10px
		background: url(../img/icons/arrow-small--hover.svg) center center no-repeat
		transform: translateX(-50%)
		transition: all .1s linear
		opacity: 0


	&:hover
		color: $accent

		.arrow-down-small
			opacity: 1


.choiser__list-item--headline
	font-size: 14px
	background-color: #e2e2e2
	color: #000
	font-weight: 500
	padding: 20px 30px
	cursor: default
	opacity: .35



.choiser__list
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: auto
	visibility: hidden
	opacity: 0
	transition: all .3s linear
	background-color: #fff


	&.active
		visibility: visible
		opacity: 1
		//height: auto




.apple-choiser__lvl-3
	position: relative
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1)
	margin-top: 50px

	&.disable
		visibility: hidden
		opacity: 0
		height: 0
		transform: translateY(10px)

	&.active
		visibility: visible
		opacity: 1
		height: auto
		transform: translateY(0)

.choiser-slider
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: auto
	visibility: hidden
	opacity: 0
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1)
	transform: translateY(10px)


	&.active
		visibility: visible
		opacity: 1
		transform: translateY(0)

	.slick-list
		padding-bottom: 40px
		margin: 0 -15px

	.slick-arrow
		display: block
		position: absolute
		top: 50%
		border: 0
		outline: 0
		padding: 0
		background: none
		text-indent: -9999px
		width: 50px
		height: 50px
		transform: translateY(calc(-50% - 15px))
		background: url(../img/icons/arrow-big-blue.svg) center center no-repeat
		cursor: pointer
		transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1)
		
		&.slick-disabled
			opacity: 0
			visibility: hidden
			pointer-events: none

	.slick-next
		right: -60px

	.slick-prev
		left: -60px
		transform: translateY(calc(-50% - 15px)) rotate(180deg)

	.slick-dots
		font-size: 0
		text-align: center

		li
			display: inline-block
			margin-right: 20px

			&:last-child
				margin-right: 0


			&.slick-active
				button
					background-color: $accent


			button
				cursor: pointer
				width: 8px
				height: 8px
				border-radius: 50%
				background-color: rgba(0,0,0,.2)
				border: 0
				padding: 0
				text-indent: -9999px
				outline: 0
				transition: all 250ms ease-in-out


.choiser-slider__slide
	margin: 0 15px
	outline: 0


.service-block

.service-block__image
	width: 100%
	height: 120px
	object-fit: cover

.service-block__headline
	background-color: #fff
	padding: 15px 20px
	text-align: center

	h3
		font-weight: 400
		font-size: 16px
		line-height: 18px

.service-block__price
	position: relative
	display: block
	background-color: $accent
	text-align: center
	padding: 10px

	color: #fff
	font-size: 18px
	font-weight: 500
	letter-spacing: 0.6px
	text-decoration: none

	outline: 0
	border: none
	user-select: none
	white-space: nowrap

	 -webkit-backface-visibility: hidden
	 z-index: 1

	
	transition: box-shadow .2s linear

	span
		position: relative
		top: 1px
		z-index: 3

	&:after
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-image: linear-gradient(225deg, #7CBDED 0%, #4688D6 100%)
		transition: opacity .2s linear
		z-index: 2
		opacity: 0

	&:visited
		color: #fff


.service-block__trigger
	outline: 0

	&:hover
		.service-block__price
			color: #fff
			box-shadow: 0 10px 40px -10px rgba(76,153,230,0.85)

			&:after
				opacity: 1



.main-footer
	color: #fff
	background: linear-gradient(0deg, #080808 0%, #1c1c1c 100%)





.top-footer
	position: relative
	padding: 70px 0

	h4
		font-size: 19px
		font-weight: 500
		margin-bottom: 10px

	&:after
		content: ''
		display: block
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 1px
		background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,.1) 50%, rgba(255,255,255,0) 100%)


.bottom-footer
	position: relative
	padding: 70px 0

	&:after
		content: ''
		display: block
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 1px
		background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,.1) 50%, rgba(255,255,255,0) 100%)

.bottom-footer__menu
	a
		line-height: 28px

.bottom-footer__social
	a
		display: block
		font-size: 13px
		font-weight: 300
		padding-left: 40px


.footer-col
	padding-left: 50px
	position: relative
	font-size: 15px
	font-weight: 300
	line-height: 22px

	a
		display: block
		font-size: 15px
		font-weight: 300
		line-height: 22px

	&:before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 32px
		height: 32px
		background-position: center center
		background-repeat: no-repeat

.top-footer__address
	&:before
		background-image: url(../img/icons/footer-icon-address.png)

.top-footer__phone
	&:before
		background-image: url(../img/icons/footer-icon-phone.png)

.top-footer__info
	&:before
		background-image: url(../img/icons/footer-icon-info.png)

.top-footer__work-time
	&:before
		background-image: url(../img/icons/footer-icon-work-time.png)

.bottom-footer__menu-1
	&:before
		background-image: url(../img/icons/footer-icon-menu-1.png)

.bottom-footer__menu-2
	&:before
		background-image: url(../img/icons/footer-icon-menu-2.png)

.bottom-footer__last-order
	&:before
		background-image: url(../img/icons/footer-icon-last-order.png)



.copyrighting-footer
	padding: 50px 0
	text-align: center
	font-size: 13px
	font-weight: 300
	color: rgba(255, 255, 255, 0.3)






@import "media"
